TEST27_WPF_Lotto/MainWindow.xaml

<Window x:Class="TEST27_WPF_Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST27_WPF_Lotto"
        mc:Ignorable="d"
        Title="TEST27_WPF_Lotto" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"
            Text="Lotto Numbers" FontSize="20" FontWeight="Bold"
            />
        <TextBlock
            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"
            Text="Generated numbers" FontSize="20" 
            />
        <TextBlock x:Name="box1"
            Grid.Column="2" Grid.Row="4" Width="30"
            Text="0" FontSize="16" Margin="20"/>
        <TextBlock x:Name="box2"
            Grid.Column="3" Grid.Row="4" Width="30"
            Text="0" FontSize="16" Margin="20"/>
        <TextBlock x:Name="box3"
            Grid.Column="4" Grid.Row="4" Width="30"
            Text="0" FontSize="16" Margin="20"/>
        <TextBlock x:Name="box4"
            Grid.Column="5" Grid.Row="4" Width="30"
            Text="0" FontSize="16" Margin="20"/>
        <TextBlock x:Name="box5"
            Grid.Column="6" Grid.Row="4" Width="30"
            Text="0" FontSize="16" Margin="20"/>
        <TextBlock x:Name="box6"
            Grid.Column="7" Grid.Row="4"
            Text="0" FontSize="16" Margin="20"/>

        <Button x:Name="btnGenerate"  
            Grid.Column="5" Grid.Row="5" Width="120" Grid.ColumnSpan="4"
            Content="Generate" FontSize="18" Click="btnGenerate_Click"
                />
        <Button x:Name="btnReset"  
            Grid.Column="5" Grid.Row="6" Width="120" Grid.ColumnSpan="4"
            Content="Reset" FontSize="18" Margin="0,20,0,0" Click="btnReset_Click"
                />
        <Button x:Name="btnExit"  
            Grid.Column="10" Grid.Row="8" Width="120"
            Content="Exit" FontSize="18"
            Click="btnExit_Click"/>
    </Grid>

            
</Window>
